<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sion-all</artifactId>
        <groupId>com.lol</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lol</groupId>
    <artifactId>sion-core</artifactId>
    <name>sion-core</name>
    <packaging>jar</packaging>


    <dependencies>
        <dependency>
            <groupId>com.lol</groupId>
            <artifactId>sion-dal</artifactId>
        </dependency>
    </dependencies>

</project>