server.port=8082

# 数据库配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.url=jdbc:mysql://mysql:3306/finance
spring.datasource.druid.username=root
spring.datasource.druid.password=qwer1234
spring.datasource.druid.driver=com.mysql.jdbc.Driver


#Thymeleaf 配置
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#数据库连接池
spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=200
spring.datasource.druid.maxWait=60000
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=select version()
spring.datasource.druid.testWhileIdle=false
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxOpenPreparedStatementPerConnectionSize=100
spring.datasource.druid.filters=stat,slf4j
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

## mybatis
mybatis.mapper-locations=classpath*:/mybatis/**/*Mapper.xml
mybatis.type-aliases-package=com.lol.sion.core.dao.dataobject.***


## 容器里的日志路径
logging.path=/home/admin/app